init:
  - git config --global core.autocrlf input
  - gacutil /i "C:\Program Files (x86)\Reference Assemblies\Microsoft\FSharp\.NETFramework\v4.0\4.3.0.0\FSharp.Core.dll"
build_script:
  - cmd: build.cmd Release
test: off
version: 0.0.49.{build}
artifacts:
  - path: bin\*.nupkg
